

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Share+Tech+Mono&display=swap');


/* ======================================== web ======================================== */

    body {
        background: #0B0C10 !important;
    }

    #dumb-easter-egg{
        margin-left: 0px;
        padding-left: 0%;

    }

    /* navbar-web */
    nav a{
        font-family: 'JetBrains Mono', monospace;
    }
    .nav-link{
        margin-left: 50px;
    }

    /* about-web */
    #about{
        margin-left: 12.5%; 
        margin-right: 12.5%; 
        margin-top: 150px;
    }
    #about img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        border-radius: 50%;
        width: 200px;
    }
    #about h1{
        color: #66FCF1;
        text-align: center;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 100;
        margin-top: 50px;
    }
    #about h2{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 300;
        margin-top: 50px;
    }
    #about p{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 200;
        padding-left: 5%;
        padding-right: 5%;
    }
    #about-content{
        margin-top: 50px;
    }
    #about-content a{
        text-decoration: none;
    }
    #resume{
        border-bottom: 4px solid #66FCF1;
    }

    /* skills-web */
    #skills{
        margin-left: 12.5%; 
        margin-right: 12.5%; 
        margin-top: 5%;
    }
    #skills h2{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 300;
    }
    #skills table{
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 4.5%;
        margin-top: 50px;
    }
    #skills table td p{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 100;
        padding-left: 10px;
    }
    #skills table tr td{
        padding-right: 100px;
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 100;
    }
    .skills-img-text{
        margin-left: 5px;
    }
    #skills table td{
        padding-top: 10px;
        padding-left: 10px;
    }

    /* projects-web */
    #projects{
        margin-left: 12.5%; 
        margin-right: 12.5%; 
        margin-top: 5%;
    }
    #projects h2{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 300;
    }
    #projects p{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 200;
        margin-left: 50px;
    }
    .project-heading{
        color: #66FCF1;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 300;
        margin-left: 50px;
        margin-top: 50px;
    }
    .project-description{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 200;
        margin-left: 50px;
        margin-top: 20px;
    }
    .project-tech-stack{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 200;
        margin-top: 15px;
    }
    .project-live-link{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 200;
        margin-top: 15px;
        border-bottom: 4px solid #66FCF1;
    }
    .project-github-link{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 200;
        margin-top: 15px;
        border-bottom: 4px solid #66FCF1;
    }
    #projects a{
        text-decoration: none;
        color: white;
    }

    /* contact-web */
    #contact{
        margin-left: 12.5%; 
        margin-right: 12.5%;
        margin-top: 5%;
        margin-bottom: 30px;
    }
    #contact h2{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 300;
    }
    #contact p{
        text-align: center;
        margin-top: 50px;
    }
    .contact-items{
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
    .contact-items img:hover{
        transform: scale(1.5,1.5);
        transition-duration: 0.35s;
        transition-timing-function: ease;
    }

    /* footer-web */
    footer span{
        font-family: 'JetBrains Mono', monospace;
    }

    /* scroll button-web  */
    #upward-button{
        display: none;
        width: 90px;
        right: 30px;
        bottom: 30px;
        position: fixed;
        cursor: pointer;
        z-index: 99;
    }

    .easter-egg{
        padding: 10px;
    }
    #easter-egg-text{
        color: white;
        font-family: 'JetBrains Mono', monospace;
        display: inline;
    }
    #easter-egg-img{
        display: none;
    }

    #resume{
        border-bottom: 4px solid #66FCF1;
    }


/* ======================================== mobile ======================================== */

@media screen and (max-device-width:700px){

    /* navbar-mobile */
    .nav-link{
        margin-left: 0px;
    }

    /* about-mobile */
    #about{
        margin-left: 12.5%; 
        margin-right: 12.5%;
    }
    #about img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #about h1{
        text-align: center;
    }
    #about h2{
        text-align: center;
    }
    #about p{
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }
    #about p a img{
        margin-left: auto;
        width: 25%;
    }
    
    /* skills-mobile */
    #skills {
        margin-left: 12.5%; 
        margin-right: 12.5%; 
        margin-top: 12.5%;
    }
    #skills h2{
        text-align: center;
    }
    #skills table{
        margin-left: auto;
        margin-right: auto;
    }
    #skills table td p{
        margin-left: 3px;
    }
    #skills table tr td{
        padding-right: 0;
    }

    /* projects-mobile */
    #projects h2, h3{
        text-align: center;
    }
    #projects p{
        margin-left: 0px;
    }
    .project-heading{
        margin-left: 0px;
    }
    .project-description{
        margin-left: 0px;
    }
    
    /* contact-mobile */
    #contact{
        margin-left: 12.5%; 
        margin-right: 12.5%;
        margin-top: 12.5%;
    }
    #contact h2{
        text-align: center;
    }
    #contact p{
        text-align: center;
    }
    .contact-items{
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    /* scroll button-mobile  */
    #upward-button{
        right: 15px;
        bottom: 15px;
    }  
}
