<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gadgetNih | About Us</title>
    <link rel="shortcut icon" href="assets/img/shortcut.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </head>

  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
      <div class="container">
        <a class="navbar-brand" href="home.html"><img src="assets/img/logo.png" width="150" height="25" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="category.html">Category</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="product.html">Product</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="promocode.html">Promo Code</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown" >
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">User 1</a>
                        <a class="dropdown-item" href="account.html">Account</a>
                        <div class="dropdown-divider"></div>
                        <!-- saat tombol signout di klik akan mengahapus access_token, dan mengarahkan ke halaman index -->
                        <a class="dropdown-item" href="#" onclick="localStorage.removeItem('access_token'); window.location.replace('index.html');">Sign Out</a>
                      </div>
                    </li>
              </ul>
          </div>
      </div>
  </nav>
    <div class="container marketing aboutus">
      <!-- Three columns of text below the carousel -->
      <div class="col">
        <h1>OUR TEAM</h1>
      </div>
      <div class="row m-5">
        <div class="col-lg-3">
          <img src="assets/img/ninna.jpeg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2>Ninna Kharisma</h2>
          <p>Saya Ninna, saya adalah seorang designer dan programer. Saat ini saya sedang berkuliah di Universitas AMIKOM Yogyakarta dengan jurusan S1-Informatika.
            Saya sangat menyukai dunia komputer khususnya di bagian website development bagian frontend. Saya memiliki keinginan dalam diri saya, suatu saat saya akan
            menjadi Full Stack Developer dan mengembangkan beberapa project yang saya buat sendiri.
          </p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img src="assets/img/agung.jpeg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2>Muhamad Agung Wahibul Huda</h2>
          <p>Mahasiswa S1 Informatika semester 4 dengan IPK 3.80. Aktif sebagai staf bidang pemrograman himpunan mahasiswa 
            dan menjadi perwakilan komunikasi Asosiasi Mahasiswa Pemrograman Indonesia untuk Universitas Amikom Yogyakarta. 
            Di samping mengikuti kegiatan mahasiswa, aktif menjadi content writer freelance untuk MediaY.com.
          </p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
           <img src="assets/img/labib.jpeg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2>As'ad Labib Mu'akhor</h2>
          <p>Saya adalah mahasiswa Amikom Yogyakarta dengan prodi S1 Informatika 2020. Asal dari Magelang Jateng. Saya orang yang baik kepada sesama.
          </p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img src="assets/img/fauzie.jpeg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2>Fauzie Akbar Suryani</h2>
          <p>Seorang mahasiswa S1 Informatika di Universitas AMIKOM Yogyakarta. Saya berasal dari palembang. 
            Saya adalah anak pertama.Saat ini saya menempuh semester ke-4 di prodi Informatika ini. Saya adalah orang yang cukup kritis dalam menghadapi masalah
          </p>
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->
  
    </div><!-- /.container -->


    <!--Footer-->
    <div class="footer2">
    <div class="row p-4"></div>
    <hr style="height:2px; border:none; background-color:#A64942;">
    <div class="row p-4"></div>
    <div class="row text-center text-light">
      <div class="col-md-3">
        <h6></h6>
      </div>
      <div class="col-md-2">
        <h6>About Us</h6>
      </div>
      <div class="col-md-2">
        <h6>Privacy Policy</h6>
      </div>
      <div class="col-md-2">
        <h6>Term and Use</h6>
      </div>
    </div>
    <div class="row text-center m-3">
      <div class="col-md-3">

      </div>
      <div class="col-md-2">
        <a href="#"><i class="fab fa-instagram text-light"></i></a>
      </div>
      <div class="col-md-2">
        <a href="#"><i class="fab fa-twitter text-light"></i></a>
      </div>
      <div class="col-md-2">
        <a href="#"><i class="fab fa-facebook text-light"></i></a>
      </div>
    </div>
    <div class="row text-center m-3">
      <div class="col-md-12">
        <h6>Copyright© 2022 </h6>
        <img src="assets/img/logo.png" height="30" alt="">
      </div>
    </div>

  <!-- To Up-->
	</div>
	<div id="gotop"></div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/jquery.gotop.js"></script>
	<script>
	$('#gotop').gotop({
		customHtml: '<i class="fa fa-angle-up fa-2x"></i>',
		bottom: '1em',
		right: '1em'
	});
	</script>  

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>