<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gadgetNih | Payment </title>
    <link rel="shortcut icon" href="assets/img/shortcut.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
          <a class="navbar-brand" href="home.html"><img src="assets/img/logo.png" width="150" height="25" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="promocode.html">Promo Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">User 1</a>
                          <a class="dropdown-item" href="account.html">Account</a>
                          <div class="dropdown-divider"></div>
                          <!-- saat tombol signout di klik akan mengahapus access_token, dan mengarahkan ke halaman index -->
                          <a class="dropdown-item" href="#" onclick="localStorage.removeItem('access_token'); window.location.replace('index.html');">Sign Out</a>
                        </div>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="showcase">
        <div class="showcase-top">
            
        </div>
        <div class="showcase-content">
        <section id="payment" class="d-flex justify-content-center align-items-center">
        <div class="container position-relative">
            <div class="card alert alert-danger text-center" role="alert">
                Silahkan bayar sebelum 
                    <div id="demo">0d 0h 58m 27s </div>
                    <script>
                    // Set the date we're counting down to
                    var today = new Date();
                    var countDownDate = today.setTime(today.getTime() + (1*60*60*1000))

                    // Update the count down every 1 second
                    var x = setInterval(function() {

                    // Get today's date and time
                    var now = new Date().getTime();
                        
                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;
                        
                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                        
                    // Output the result in an element with id="demo"
                    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";
                        
                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                    }, 1000);</script>
                </div>
            <h2 style="margin-top: 2rem; margin-bottom: 2rem;">
                PEMBAYARAN MELALUI BANK BRI
            </h2>

            <div class="card">
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-4" data-aos="fade-left" data-aos-delay="100">
                    <div class="container-fluid">
                        <img src="assets/img/brii.png"class="rounded float-left" width="420px" alt="" >
                    </div>
                    </div>

                
                    <div class="order-lg-4 content " data-aos="fade-right">
                        <div><br><br>
                            <h4>Virtual Account</h4>
                                <h3>
                                    <small class="text-muted">1234567890</small>
                                </h3><br>
                            <h4>Nama Virtual Account</h4>
                            <h4>
                                <h3>
                                    <small class="text-muted">gadgetNih</small>
                                </h3><br>
                            </h4>
                            <h4>Nominal yang akan dibayarkan</h4>
                            <h4>
                                <h3>
                                    <span class="text-right" id="price"></span>
                                </h3><br>
                            </h4> 
                            <a href="konfirmasipembayaran.html" class="btn btn-secondary btn-lg active" style="background-color: #145DA0" role="button" aria-pressed="true">Konfirmasi Pembayaran</a><br><br>
                        </div>
                    </div>
                </div>
            </div><br><br>
        </div>
        </div>
    </section>
        </div>
        <br>
        <br>
        
    </header>
    <div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active text-secondary" id="atm-tab" data-toggle="tab" href="#atm" role="tab" aria-controls="atm" aria-selected="true">ATM</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link text-secondary" id="ibanking-tab" data-toggle="tab" href="#ibanking" role="tab" aria-controls="ibanking" aria-selected="false">IBANKING</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link text-secondary" id="mbanking-tab" data-toggle="tab" href="#mbanking" role="tab" aria-controls="mbanking" aria-selected="false">MBANKING</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="atm" role="tabpanel" aria-labelledby="atm-tab"><br>
                <h5>LANGKAH 1: PERGI KE ATM TERDEKAT</h5><br>
                <h4>
                <small class="text-muted">
                    1. Masukkan kartu, kemudian pilih bahasa dan masukkan PIN anda <br><br>
                    2. Pilih "Transaksi Lain" dan pilih "Pembayaraan" <br><br>
                    3. Pilih menu "Lainnya" dan pilih "BRIVA"<br>
                </small>
                </h4><br>
                <h5>LANGKAH 2: DETAIL PEMBAYARAN</h5><br>
                <h4>
                <small class="text-muted">
                    1. Masukkan Nomor Virtual Account <b>1234567890</b> dan jumlah yang ingin anda bayarkan<br><br>
                    2. Periksa data transaksi dan tekan "YA" <br>
                </small>
                </h4><br>
                <h5>LANGKAH 3: TRANSAKSI BERHASIL</h5><br>
                <h4>
                <small class="text-muted">
                    1. Setelah transaksi anda selesai, invoice ini akan diupdate secara otomatis. Proses ini mungkin akan membutuhkan waktu beberapa menit
                </small>
                </h4>
            </div>
            <div class="tab-pane fade" id="ibanking" role="tabpanel" aria-labelledby="ibanking-tab"><br>
                <h5>LANGKAH 1: BUKA BROWSER DI LAPTOP/HP</h5><br>
                <h4>
                <small class="text-muted">
                    1. Log in pada halaman Internet Banking BRI <br><br>
                    2. Pilih "Transaksi Lain" dan pilih "BRIVA"<br>
                </small>
                </h4><br>
                <h5>LANGKAH 2: DETAIL PEMBAYARAN</h5><br>
                <h4>
                <small class="text-muted">
                    1. Masukkan Nomor Virtual Account <b>1234567890</b> dan jumlah yang ingin anda bayarkan<br><br>
                    2. Masukkan <em>password</em> Internet Banking BRI anda <br><br>
                    3. Masukkan juga mToken Internet Banking BRI anda <br><br>
                    4. Periksa data transaksi dan tekan "YA" <br>
                </small>
                </h4><br>
                <h5>LANGKAH 3: DETAIL PEMBAYARAN</h5><br>
                <h4>
                <small class="text-muted">
                    1. anda akan mendapatkan notifikasi pembayaraan <br><br>
                    2. Setelah transaksi anda selesai, invoice ini akan diupdate secara otomatis. Proses ini mungkin akan membutuhkan waktu beberapa menit
                </small>
                </h4>
            </div>
            <div class="tab-pane fade" id="mbanking" role="tabpanel" aria-labelledby="mbanking-tab"><br>
            <h5>LANGKAH 1: BUKA APLIKASI MBANKING DI HP</h5><br>
                <h4>
                <small class="text-muted">
                    1. Log in pada Aplikasi Banking BRI <br><br>
                    2. Pilih "Pembayaraan" dan pilih "BRIVA"<br>
                </small>
                </h4><br>
                <h5>LANGKAH 2: DETAIL PEMBAYARAN</h5><br>
                <h4>
                <small class="text-muted">
                    1. Masukkan Nomor Virtual Account <b>1234567890</b> dan jumlah yang ingin anda bayarkan<br><br>
                    2. Masukkan <em>password</em> Internet Banking BRI anda <br><br>
                    4. Periksa data transaksi dan tekan "YA" <br>
                </small>
                </h4><br>
                <h5>LANGKAH 3: DETAIL PEMBAYARAN</h5><br>
                <h4>
                <small class="text-muted">
                    1. anda akan mendapatkan notifikasi pembayaraan <br><br>
                    2. Setelah transaksi anda selesai, invoice ini akan diupdate secara otomatis. Proses ini mungkin akan membutuhkan waktu beberapa menit
                </small>
                </h4>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer2">
        <div class="row p-4"></div>
        <hr style="height:2px; border:none; background-color:#A64942;">
        <div class="row p-4"></div>
        <div class="row text-center text-light">
          <div class="col-md-3">
            <h6></h6>
          </div>
          <div class="col-md-2">
            <h6>About Us</h6>
          </div>
          <div class="col-md-2">
            <h6>Privacy Policy</h6>
          </div>
          <div class="col-md-2">
            <h6>Term and Use</h6>
          </div>
        </div>
        <div class="row text-center m-3">
          <div class="col-md-3">
    
          </div>
          <div class="col-md-2">
            <a href="#"><i class="fab fa-instagram text-light"></i></a>
          </div>
          <div class="col-md-2">
            <a href="#"><i class="fab fa-twitter text-light"></i></a>
          </div>
          <div class="col-md-2">
            <a href="#"><i class="fab fa-facebook text-light"></i></a>
          </div>
        </div>
        <div class="row text-center m-3">
          <div class="col-md-12">
            <h6>Copyright© 2022 </h6>
            <img src="assets/img/logo.png" height="30" alt="">
          </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        let name = urlParams.get('name');
        let price = urlParams.get('price');

        $("#list").text(name)
        $("#price").text('Rp. ' + price + ',-')
    </script>
  </body>
</html>