<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>gadgetNih | Category</title>
     <link rel="shortcut icon" href="assets/img/shortcut.png" type="image/x-icon" />

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	</script>
</head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
          <a class="navbar-brand" href="home.html"><img src="assets/img/logo.png" width="150" height="25" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="promocode.html">Promo Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">User 1</a>
                          <a class="dropdown-item" href="account.html">Account</a>
                          <div class="dropdown-divider"></div>
                          <!-- saat tombol signout di klik akan mengahapus access_token, dan mengarahkan ke halaman index -->
                          <a class="dropdown-item" href="#" onclick="localStorage.removeItem('access_token'); window.location.replace('index.html');">Sign Out</a>
                        </div>
                      </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="phone__lists__div">
            <div class="container-fluid">
              <div class="phone__lists__header__container">                
              <div class="phone__lists__content" id="popular">
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=apple">
                            <img src="assets/img/png-apple-logo-9716.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=xiaomi">
                            <img src="assets/img/xiaomi-33321.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=vivo">
                            <img src="assets/img/vivo.jpeg" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=samsung">
                            <img src="assets/img/samsung-logo-png-1302.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=realme">
                            <img src="assets/img/realme.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=oppo">
                            <img src="assets/img/oppo.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=sony">
                            <img src="assets/img/sony-logo-3070.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=asus">
                            <img src="assets/img/logo-asus-png-7166.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=huawei">
                            <img src="assets/img/huawei-logo-png-6981.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
                <div class="phone__list__item">
                    <div class="phone__list__item__category">
                        <a href="category.html?category=nokia">
                            <img src="assets/img/nokia-logo-png-1478.png" alt="phone-Poster">
                        </a>
                    </div>
                </div>
              </div>
            </div>
        </div>
    <!--Footer-->
        <div class="footer2">
            <div class="row p-4"></div>
            <hr style="height:2px; border:none; background-color:#A64942;">
            <div class="row p-4"></div>
            <div class="row text-center text-light">
            <div class="col-md-3">
                <h6></h6>
            </div>
            <div class="col-md-2">
                <h6>About Us</h6>
            </div>
            <div class="col-md-2">
                <h6>Privacy Policy</h6>
            </div>
            <div class="col-md-2">
                <h6>Term and Use</h6>
            </div>
            </div>
            <div class="row text-center m-3">
            <div class="col-md-3">
        
            </div>
            <div class="col-md-2">
                <a href="#"><i class="fab fa-instagram text-light"></i></a>
            </div>
            <div class="col-md-2">
                <a href="#"><i class="fab fa-twitter text-light"></i></a>
            </div>
            <div class="col-md-2">
                <a href="#"><i class="fab fa-facebook text-light"></i></a>
            </div>  
        </div>

        <div class="row text-center m-3">
          <div class="col-md-12">
            <h6>Copyright© 2022 </h6>
            <img src="assets/img/logo.png" height="30" alt="">
          </div>
        </div>

        <!-- To Up-->
	</div>
	<div id="gotop"></div>
	<script src="./assets/js/jquery.gotop.js"></script>
    <script src="assets/js/category.js"></script>
	<script>
        
    $('#gotop').gotop({
		customHtml: '<i class="fa fa-angle-up fa-2x"></i>',
		bottom: '1em',
		right: '1em'
	});
    </script> 
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </main>
    
</body>
</html>