<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gadgetNih | Promo Code </title>
    <link rel="shortcut icon" href="assets/img/shortcut.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
          <a class="navbar-brand" href="home.html"><img src="assets/img/logo.png" width="150" height="25" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="promocode.html">Promo Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">User 1</a>
                          <a class="dropdown-item" href="account.html">Account</a>
                          <div class="dropdown-divider"></div>
                          <!-- saat tombol signout di klik akan mengahapus access_token, dan mengarahkan ke halaman index -->
                          <a class="dropdown-item" href="#" onclick="localStorage.removeItem('access_token'); window.location.replace('index.html');">Sign Out</a>
                        </div>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="showcase">
        <div class="showcase-top">
            
        </div>
        <div class="showcase-content">
            <h3>Promo Code</h3>
            <div class="row">
                <div class="col">
                    <form action="" method="post">
                        <input type="text" name="PromeCode" id="promocode" placeholder="Enter Code Here">
                    </form>
                </div>
                <div class="col">
                    <input class ="btn btn-promocode" type="submit" value="Redeem" id="redeem">
                </div>
            </div>
        </div>
        
    </header>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/promo.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>