<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ninna Kharisma</title>
    <meta name="description" content="Project Portfolio Menggunakan Bootstrap">
    <meta name="author" content="Ninna Kharisma>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/noni.png">
    <link rel="icon" type="image/png" href="favicon/noni.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/noni.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <img src="images/upward-arrow.png" id="upward-button" alt="scrollUp button">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="images/noni.png" alt="" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#skills">Skills</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="about">
        <div>
            <img src="images/noni.png" width="25%" alt="Nina Kharisma">
        </div>
        <div>
            <h1>Halo! Saya Ninna Kharisma 👋</h1>
        </div>
        <div>
            <h2>About</h2>
        </div>
        <div id="about-content">
            <p>Saya adalah Mahasiswa Informatika Universitas Amikom</p>
            <p>yang antusias dengan kemampuan kepemimpinan, inisiatif dan mencari tantangan baru. </p>
            <p>Berpengalaman 5+ tahun dalam graphic design, menguasai beragam software </p>
            <p>seperti Adobe Illustrator & Adobe Photoshop. </p>
            <p>Berpengalaman dalam pembuatan storyboard, mock-up, dan visual untuk sosial media, web, dan aset lain.
            </p>
        </div>
    </div>
    <div id="skills">
        <div>
            <h2>Skills</h2>
        </div>
        <div>
            <table style="width:100%">
                <tr>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png" alt="CPP icon" /><span
                            class="skills-img-text">C++</span>
                    </td>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/nodejs.png" alt="Node.js icon" /><span
                            class="skills-img-text">Node.js</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="HTML icon" /><span
                            class="skills-img-text">HTML</span>
                    </td>
                    <td>
                        <img src="https://symbols.getvecta.com/stencil_79/88_expressjs-icon.54bb6035d3.jpg"
                            alt="Express.js icon" width="48px" height="48px" /><span
                            class="skills-img-text">Express.js</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS icon" /><span
                            class="skills-img-text">CSS</span>
                    </td>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/mongodb.png" alt="MongoDB icon" /><span
                            class="skills-img-text">MongoDB</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/javascript--v1.png"
                            alt="JavaScript icon" /><span class="skills-img-text">JavaScript</span>
                    </td>
                    <td>
                        <img src="https://img.icons8.com/color/48/000000/git.png" alt="Git icon" /><span
                            class="skills-img-text">Git</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="projects">
        <div>
            <h2>Hobi</h2>
        </div>
        <div>
            <h3 class="project-heading">1. Gaming</h3>
            <h3 class="project-heading">2. Design</h3>
            <h3 class="project-heading">3. Coding</h3>
        </div>
    </div>
    <div id="contact">
        <div>
            <h2>Contact</h2>
        </div>
        <div>
            <p>
                <a href="mailto:ninna@students.amikom.ac.id" class="contact-items" target="_blank"><img
                        src="https://img.icons8.com/color/48/000000/gmail-new.png" alt="Ninna Gmail" /></a>

                <a href="https://www.linkedin.com/in/NinnaKharisma" class="contact-items" target="_blank"><img
                        src="https://img.icons8.com/color/48/000000/linkedin.png" width="50px" /></a>

                <a href="https://github.com/NinnaKharisma" class="contact-items" target="_blank"><img
                        src="images/github-icon.png" width="50px" /></a>
            </p>
        </div>
    </div>
    <footer class="footer bg-dark py-3 mt-auto">
        <div class="container text-center">
            <span class="text-muted text-center">&copy; Ninna Kharisma | 2022</span>
        </div>
    </footer>
    <script src="scripts/upward-button.js"></script>
    <script src="scripts/dumb-easter-egg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>